<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8"/>
    <title>${site_title}</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <link href="${site_icon}" rel="shortcut icon" type="image/x-icon"/>
    <link href="${cdn}/${pkg}/sdk/sdk.css" rel="stylesheet" title="default"/>
    <link href="${cdn}/${pkg}/sdk/helper.css" rel="stylesheet"/>
    <link href="${cdn}/${pkg}/sdk/iconfont.css" rel="stylesheet"/>
    ${theme_css}
    <script src="${cdn}/${pkg}/sdk/sdk.js"></script>
    <script src="${cdn}/vue@2.7.10/dist/vue.js"></script>
    <script src="${cdn}/history@4.10.1/umd/history.js"></script>

    <style>
        html, body,
        .app-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .amis-scope .cxd-PickerControl.is-inline .cxd-Picker {
            min-width: 13.55rem;
        }
        .amis-scope .cxd-Tabs-links > .cxd-Tabs-link > a:first-child > .cxd-Icon {
            margin-left: 0.1rem;
        }
        .amis-scope .cxd-Layout .cxd-Layout-header {
            background: var(--body-bg);
        }
        .amis-scope .cxd-Layout-brandBar {
            background: var(--body-bg);
            box-shadow: var(--Layout-header-boxShadow);
        }
        .amis-scope .cxd-Layout-brand img {
            max-height: calc(var(--Layout-header-height) * .60);
        }
        .amis-scope .bg-light {
            background-color: #f8f9fa;
            color: #151a26;
        }
        :root {
          --primary: rgb(5, 142, 231);
          --link-color: rgb(5, 142, 231);
          --Layout-aside-width: 13.2rem;
          --Layout--offscreen-width: 75%;
          --Layout-aside--folded-width: 4.75rem;
          --Layout-aside--lg-width: 18.75rem;
          --Layout-aside--md-width: 15.625rem;
          --Layout-aside--sm-width: 9.375rem;
          --Layout-aside-bg: rgb(5, 142, 231);
          --Layout-aside-color: #faf8f7;
          --Layout-aside-onAcitve-bg: rgba(5, 80, 164, 0.25);
          --Layout-aside-onHover-bg: rgba(5, 80, 164, 0.15);
          --Layout-aside-subList-bg: rgb(5, 142, 231);
          --Layout-aside-onAcitve-onHover-bg: var(--Layout-aside-onAcitve-bg);
          --Layout-asideDivider-bg: #2e3344;
          --Layout-asideDivider-margin: var(--gap-sm) 0;
          --Layout-asideLabel-color: #868787;
          --Layout-asideLink-arrowColor: var(--Layout-asideLink-color);
          --Layout-asideLink-color: #faf8f7;
          --Layout-asideLink-fontSize: var(--fontSizeBase);
          --Layout-asideLink-fontSize: var(--fontSizeBase);
          --Layout-asideLink-iconColor: inherit;
          --Layout-asideLink-onActive-arrowColor: var(
            --Layout-asideLink-onActive-color
          );
          --Layout-asideLink-onActive-color: #fff;
          --Layout-asideLink-onHover-color: #fff;
          --Layout-asideLink-onHover-iconColor: inherit;
          --Layout-asideLink-onHover-iconSize: inherit;
          --Layout-brand-bg: #fff;
          --Layout-brand-color: #005b96;
          --Layout-brandBar-color: #a0a0a0;
          --Layout-header-bg: var(--white);
          --Layout-header-boxShadow: 0 0.125rem 0.125rem rgba(0, 0, 0, 0.05),
            0 1px 0 rgba(0, 0, 0, 0.05);
          --Layout-header-height: 3.125rem;
          --Layout-headerBar-borderBottom: none;
          --Layout-footer-height: 3.125rem;
          --Layout-nav--folded-height: 3.125rem;
          --Layout-nav--folded-height: 3.125rem;
          --Layout-nav-height: 2.5rem;
          --Layout-nav-height: 2.5rem;
          --Layout-nav-lgHeight: 3.125rem;
          --Layout-nav-lgHeight: 3.125rem;
          --Layout-body-bg: var(--body-bg);
        }
        /*DropDownButton - Component drop-down menu style modification*/
        .amis-scope .msa-DropDown-menu {
            min-width: 100%;
            text-align: center;
        }
    </style>


</head>
<body>
<div class="app-wrapper" id="root"></div>
<script>
    (function () {
        let amis = amisRequire('amis/embed');
        const match = amisRequire('path-to-regexp').match;

        // If you want to use browserHistory, please unmark next line, and leave the rest unchanged
        // const history = History.createBrowserHistory();
        const history = History.createHashHistory();
        const app = ${MSAUISchemaJson};

        function normalizeLink(to, location = history.location) {
            to = to || '';

            if (to && to[0] === '#') {
                to = location.pathname + location.search + to;
            } else if (to && to[0] === '?') {
                to = location.pathname + to;
            }

            const idx = to.indexOf('?');
            const idx2 = to.indexOf('#');
            let pathname = ~idx ? to.substring(0, idx) : ~idx2 ? to.substring(0, idx2) : to;
            let search = ~idx ? to.substring(idx, ~idx2 ? idx2 : undefined) : '';
            let hash = ~idx2 ? to.substring(idx2) : location.hash;
            if (!pathname) {
                pathname = location.pathname;
            } else if (pathname[0] != '/' && !/^https?\:\/\//.test(pathname)) {
                let relativeBase = location.pathname;
                const paths = relativeBase.split('/');
                paths.pop();
                let m;
                while ((m = /^\.\.?\//.exec(pathname))) {
                    if (m[0] === '../') {
                        paths.pop();
                    }
                    pathname = pathname.substring(m[0].length);
                }
                pathname = paths.concat(pathname).join('/');
            }
            return pathname + search + hash;
        }

        function isCurrentUrl(to, ctx) {
            if (!to) {
                return false;
            }
            const pathname = history.location.pathname;
            const link = normalizeLink(to, {
                ...location,
                pathname,
                hash: ''
            });

            if (!~link.indexOf('http') && ~link.indexOf(':')) {
                let strict = ctx && ctx.strict;
                return match(link, {
                    decode: decodeURIComponent,
                    strict: typeof strict !== 'undefined' ? strict : true
                })(pathname);
            }

            return decodeURI(pathname) === link;
        }

        let amisInstance = amis.embed(
            '#root',
            app,
            {location: history.location, locale: "${locale}"},
            {
                // watchRouteChange: fn => {
                //   return history.listen(fn);
                // },
                updateLocation: (location, replace) => {
                    location = normalizeLink(location);
                    if (location === 'goBack') {
                        return history.goBack();
                    } else if (
                        (!/^https?\:\/\//.test(location) &&
                            location ===
                            history.location.pathname + history.location.search) ||
                        location === history.location.href
                    ) {
                        // The destination address is the same as the current address and is not processed to avoid repeated refreshes
                        return;
                    } else if (/^https?\:\/\//.test(location) || !history) {
                        return (window.location.href = location);
                    }

                    history[replace ? 'replace' : 'push'](location);
                },
                jumpTo: (to, action) => {
                    if (to === 'goBack') {
                        return history.goBack();
                    }

                    to = normalizeLink(to);

                    if (isCurrentUrl(to)) {
                        return;
                    }

                    if (action && action.actionType === 'url') {
                        action.blank === false
                            ? (window.location.href = to)
                            : window.open(to, '_blank');
                        return;
                    } else if (action && action.blank) {
                        window.open(to, '_blank');
                        return;
                    }

                    if (/^https?:\/\//.test(to)) {
                        window.location.href = to;
                    } else if (
                        (!/^https?\:\/\//.test(to) &&
                            to === history.pathname + history.location.search) ||
                        to === history.location.href
                    ) {
                        // do nothing
                    } else {
                        history.push(to);
                    }
                },
                isCurrentUrl: isCurrentUrl,
                theme: 'cxd'
            }
        );

        history.listen(state => {
            amisInstance.updateProps({
                location: state.location || state,
                locale: "${locale}"
            });
        });
    })();
</script>

</body>
</html>